<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link th:href="@{/css/main.css}" rel="stylesheet" />
    <title>Welcome to Spring Boot Thymeleaf Application</title>

    <style>
    h2 {
        text-align: center;
        color: white;
        font-family: "serif";
        margin-top: 100em;
    }

    .typewriter h1 {
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid white; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        animation:
        typing 1s steps(10, end),
        blink-caret .75s step-end infinite;
    }
  
    /* The typing effect */
    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }
  
    /* The typewriter cursor effect */
    @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: white; }
    }
    </style>
</head>
<body bgcolor="black">

<div style="width: 100%; margin: auto;">
<div class="typewriter" style="width: 225px; margin: auto;">
<h1 class='typewriter' style="font-family: Calibri, serif; color: white; margin-top: 9em; text-align: center;">ZiggyZonko</h1>
</div>
</div>




</body>
</html>
